# efs-emulate

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/pet/project/efsemulate/: EfsEmulateApplication.java
src/main/java/pet/project/efsemulate/config/: WebServiceConfig.java
src/main/java/pet/project/efsemulate/endpointws/: AuthEndpoint.java  CardEndpoint.java  LocationEndpoint.java  PolicyEndpoint.java  TransactionEndpoint.java
src/main/java/pet/project/efsemulate/exception/: NotFoundException.java  UnauthorizedException.java
src/main/java/pet/project/efsemulate/mapper/: WSMapper.java
src/main/java/pet/project/efsemulate/model/dto/: GetCardRequest.java  GetCardResponse.java  GetCardSummariesRequest.java  GetCardSummariesResponse.java  GetPolicyDescriptionsRequest.java  GetPolicyDescriptionsResponse.java  GetPolicyRequest.java  GetPolicyResponse.java  GetTransactionsRequest.java  GetTransactionsResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  SearchLocationRequest.java  SearchLocationResponse.java  SetCardRequest.java  SetCardResponse.java
src/main/java/pet/project/efsemulate/model/entity/: User.java
src/main/java/pet/project/efsemulate/model/entity/soap/: LocationEntity.java
src/main/java/pet/project/efsemulate/repository/: CardRepository.java  LocationRepository.java  PolicyDescriptionRepository.java  PolicyRepository.java  TransactionLineRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/pet/project/efsemulate/scheduler/: TestDataGeneratorProcessor.java
src/main/java/pet/project/efsemulate/service/: AuthService.java  FuelCardServiceImpl.java
src/main/java/pet/project/efsemulate/util/: TestDataGenerator.java
src/main/resources/: application.yaml
src/test/java/pet/project/efsemulate/: EfsEmulateApplicationTests.java
(+13 files in other folders)
