plugins {
    id("java")
    id("org.springframework.boot") version "3.3.2"
    id("io.spring.dependency-management") version "1.1.5"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

configurations {
    jaxb
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation 'wsdl4j:wsdl4j'
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.2")
    jaxb 'org.glassfish.jaxb:jaxb-xjc'

    runtimeOnly("org.postgresql:postgresql")
    runtimeOnly("org.glassfish.jaxb:jaxb-runtime:4.0.5")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated-sources/jaxb'
        }
    }
}

tasks.register('genJaxb') {
    ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
    ext.schema = "src/main/resources/wsdl/CardManagementWS.xml"

    outputs.dir sourcesDir

    doLast() {
        project.ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath
            mkdir(dir: sourcesDir)

            xjc(destdir: sourcesDir, schema: schema) {
                arg(value: "-wsdl")
                produces(dir: sourcesDir, includes: "**/*.java")
            }
        }
    }
}

compileJava.dependsOn genJaxb

bootJar {
    archiveBaseName = 'vista-emulator-ws'
    archiveVersion =  '1.0.0'
}
tasks.named("test") {
    useJUnitPlatform()
}
